{
  "AppSettings": {
    "JwtSecret": "",
    "PasswordPepper": "",
    "SmtpHost": "",
    "SmtpPort": 0,
    "SmtpUseSsl": true,
    "MailboxAddress": "",
    "MailboxPassword": "",
    "MailboxName": "",
    "MailTemplateFolder": "Templates"
  },
  "Database": {
    "Provider": "postgres"
  },
  "ConnectionStrings": {
    "DinExPostgres": "Host=localhost;Port=5432;Database=dinex;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
